// This comes from Safari 4.0.2 on Mac OS 10.5
// The problem here was with the trailing * after the template type name.

initWithBookmarkGroup:
@12@0:4^{BookmarkGroup=B{SString={RetainPtr<const __CFString*>=^{__CFString}}}{SString={RetainPtr<const __CFString*>=^{__CFString}}}B{HashMap<Safari::SString,WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*,Safari::SCFObjectSubclassHash<Safari::SString>,WTF::HashTraits<Safari::SString>,WTF::HashTraits<WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*> >={HashTable<Safari::SString,std::pair<Safari::SString, WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*>,WTF::PairFirstExtractor<std::pair<Safari::SString, WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*> >,Safari::SCFObjectSubclassHash<Safari::SString>,WTF::PairHashTraits<WTF::HashTraits<Safari::SString>, WTF::HashTraits<WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*> >,WTF::HashTraits<Safari::SString> >=^{pair<Safari::SString,WTF::Vector<WTF::RefPtr<Safari::Bookmark>, 0ul>*>}iiii}}{HashMap<Safari::SString,WTF::RefPtr<Safari::Bookmark>,Safari::SCFObjectSubclassHash<Safari::SString>,WTF::HashTraits<Safari::SString>,WTF::HashTraits<WTF::RefPtr<Safari::Bookmark> > >={HashTable<Safari::SString,std::pair<Safari::SString, WTF::RefPtr<Safari::Bookmark> >,WTF::PairFirstExtractor<std::pair<Safari::SString, WTF::RefPtr<Safari::Bookmark> > >,Safari::SCFObjectSubclassHash<Safari::SString>,WTF::PairHashTraits<WTF::HashTraits<Safari::SString>, WTF::HashTraits<WTF::RefPtr<Safari::Bookmark> > >,WTF::HashTraits<Safari::SString> >=^{pair<Safari::SString,WTF::RefPtr<Safari::Bookmark> >}iiii}}BB{RetainPtr<WebBookmarkGroup>=@}{RetainPtr<WebBookmark>=@}}8
